#ivy cached data file for eu.delving#groovy-templates-engine;0.7.5
#Wed Jul 16 17:57:06 JST 2014
artifact\:ivy\#ivy\#xml\#-1409799645.is-local=false
resolver=sbt-chain
artifact\:groovy-templates-engine\#pom.original\#pom\#594343361.location=http\://nexus.delving.org/nexus/content/groups/public/eu/delving/groovy-templates-engine/0.7.5/groovy-templates-engine-0.7.5.pom
artifact\:groovy-templates-engine\#pom.original\#pom\#594343361.is-local=false
artifact\:groovy-templates-engine\#jar\#jar\#-1058219301.exists=true
artifact\:groovy-templates-engine\#pom.original\#pom\#594343361.exists=true
artifact\:groovy-templates-engine\#jar\#jar\#-1058219301.is-local=false
artifact\:groovy-templates-engine\#jar\#jar\#-1058219301.location=http\://nexus.delving.org/nexus/content/groups/public/eu/delving/groovy-templates-engine/0.7.5/groovy-templates-engine-0.7.5.jar
artifact\:ivy\#ivy\#xml\#-1409799645.location=http\://nexus.delving.org/nexus/content/groups/public/eu/delving/groovy-templates-engine/0.7.5/groovy-templates-engine-0.7.5.pom
artifact\:ivy\#ivy\#xml\#-1409799645.exists=true
